<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor_reg</title>
    <link rel="stylesheet" href="doc_registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" type="image/png" href="images\MedHost.png">
</head>
<body>
    <!-- <div class=".input-box"> -->
        <h3>Doctors Information:</h3>
        <form action="/action_page.css"></form>
        <div class="row">
            <div class="col-25">
                <label for="fname">First name:</label>
                    <input type="stext" id="fname" name="fname" size="10px" >
            </div>
            <div class="col-25"></div>
                <label for="mname">Middle name:</label>
                    <input type="stext" id="mname" name="mname" size="10px" >
            </div>
            <div class="col-25">
                <label for="lname">Last name:</label>
                    <input type="stext" id="lname" name="lname" size="10px" >
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="nmc_id">NMC ID: </label>
            </div>
            <div class="col-35">
                <input type="number" id="nmc_id" name="nmc_id" >
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="specialization">Specialization: </label>
            </div>
            <div class="col-35">
                <input type="text" id="specialization" name="specialization" >
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                    <label for="age">Age:</label>
                        <input type="integer" id="age" name="age" > 
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="gender">Gender:</label>
            </div>
            <div class="col-35">
                <select name="gender" id="gender" type="sty">
                    <option>---</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="contact_no">Contact: </label>

            </div>
            <div class="col-35">
                <input type="inti" id="contact_no" name="contact_no">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email: </label>
            </div>
            <div class="col-35">
                <input type="text" id="email" name="email" >
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for=""></label>
            </div>
        </div>
        <div class="row">
            <button type="button" class="enter-btn">ENTER</button>
        </div>
    <!-- </div> -->
</body>
</html>


